<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyId-youth and cultural department</title>
    <link rel="icon" href="https://idcardgenrator.s3.ap-northeast-1.amazonaws.com/siteimage/art-log.png">
</head>
<style>
    body{
        background-color: black;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* width: 100vw; */
        height: 100vh;
        margin: 0;
        padding: 0;
        gap: 20px;
        color: white;
    }
    a{
        cursor: pointer;
        font-size: 5rem;
        color: wheat;
        width: 50vw;
        text-align: center;
        text-decoration: none;
        transition: all 1s;
        background-color: rgba(0, 0, 255, 0.371);
    }
    p{
        cursor: pointer;
        font-size: 5rem;
        color: black;
        width: 40vw;
        text-align: center;
        text-decoration: none;
        transition: all 1s;
        background-color: greenyellow;
    }
    a:hover{
        background-color: blue;
        scale: 1.04;
    }
    @media (max-width: 575px){
        a{
            
            font-size: 2rem;
           
            padding: 30px;

        }p{
            
            width: 45vw;
        }
    }
    @media (max-width: 1195px){
        a{
            
            width: 100vw;
            padding: 20px;
        }
        p{
           
            width: 100vw;
        }
    }
</style>
<body>
    <p>MyId</p>
    <a href="https://myid-artist.netlify.app">Artist</a>
    <a href="https://myidcard-admin.netlify.app">Admin</a>
    <a href="https://myidcardstaf.netlify.app">Managemant-Staf</a>
</body>
</html>